//package main
//package bruh


//import (

  // "fmt"

   //"math/rand"

//)



func main() {



   /*

   Operadores basicos

   */

   var a int
   //var a int
   var b int

   a = 200
   //a *= 5
   //a ^= 2
   //a + 4
   //a - 1
   //a * 8
   //a / 2
   //a ^ 2

   b = 100
   //b /= 5
   //b %= 2
   

   //fmt.Println(a)
   fmt.Println("\na = ", a)

   fmt.Println("\nb = ", b)
   
   fmt.Println("\na+b = ", a+b)

   fmt.Println("\na-b = ", a-b)

   fmt.Println("\na*b = ", a*b)   

   fmt.Println("\na/b = ", a/b)

   fmt.Println("\na%b = ", a%b)

   fmt.Println("\na>b = ", a>b)

   fmt.Println("\na<b = ", a<b)

   fmt.Println("\na>=b = ", a>=b)

   fmt.Println("\na<=b = ", a<=b)

   fmt.Println("\ntrue&&false = ", true && false)


}