package main



import (

  "fmt"

)





func main() {



  /*

	Prueba con if

  */

  //var a = true int
  var a int
  var num int
  var b int
  var c int
  num := 9
  a = 13
  b = 8
  //a = true
	
  fmt.Println("\na=", a)
  fmt.Println("\nb=", b)

  if a%2 == 0 {
    fmt.Println("\na is even")
  } 
  else {
    fmt.Println("\na is odd")
  }

   

  if b%4 == 0 {

    fmt.Println("\n8 is divisible by 4")

  }

  if num := 9; num < 0 {
    var hello float32
    fmt.Println("\nis negative", num)

  } else if num < 10 {

    fmt.Println("\nhas 1 digit", num)

  } else {
    var yy float32
    fmt.Println("\nhas multiple digits", num)
  }
}