package main



import ("fmt")



func BubbleSort(array int, size int)[]int {
  var i int
  i:= 0

  for i; i< size-1; i+=1 {
    var j int
    j := 0
   for j; j < size-i-1; j+=1 {

    // if (array[j] > array[j+1]) {

    // array[j] = array[j+1]

    // array[j+1] = array[j]

    //} 

   }

  }
  //fmt.Prinln("\nEstoy dentro de la funcion")
  return 20

}




func main() {
  var sizen int
  var array := []int{11, 14, 3, 8, 18, 17, 43}
  sizen := 7
  
  BubbleSort(sizen, sizen)
  fmt.Println(2*20)
}