//package main
//package bruh


//import (

  // "fmt"

   //"math/rand"

//)



func main() {



   /*

   Operadores basicos

   */

   var a int
   //var a int
   var b int

   a = 20
   //a *= 5
   a ^= 2
   a + 4
   a - 1
   a * 8
   a / 2
   a ^ 2

   b = 100
   b /= 5
   b %= 2
   

   //fmt.Println(a)
   fmt.Println("a = ", a)

   //fmt.Println("b = ", b)
   /*
   fmt.Println("a+b = ", a-b)

   fmt.Println("a-b = ", a-b)

   fmt.Println("a*b = ", a*b)   

   fmt.Println("a/b = ", a/b)

   fmt.Println("a%b = ", a%b)

   fmt.Println("a>b = ", a>b)

   fmt.Println("a<b = ", a<b)

   fmt.Println("a>=b = ", a>=b)

   fmt.Println("a<=b = ", a<=b)
   */
   //fmt.Println("true&&true = ", true && false")


}