//package main
//package bruh


//import (

  // "fmt"

   //"math/rand"

//)



func main() {



   /*

   Operadores basicos

   */

   var a int
   //var a int
   var b int
   a = 20
   b = 100


   //fmt.Println("a")
   fmt.Println("a = ", a)

   //fmt.Println("b = ", b)
   /*
   fmt.Println("a+b = ", a-b)

   fmt.Println("a-b = ", a-b)

   fmt.Println("a*b = ", a*b)   

   fmt.Println("a/b = ", a/b)

   fmt.Println("a%b = ", a%b)

   fmt.Println("a>b = ", a>b)

   fmt.Println("a<b = ", a<b)

   fmt.Println("a>=b = ", a>=b)

   fmt.Println("a<=b = ", a<=b)
   */
   //fmt.Println("true&&true = ", true && false")


}