package main



import ("fmt")

func len(array []int) int{}

func bubbleSort(input []int) []int {
var swapped bool
swapped := true

for swapped {
var i int
swapped = false

for i := 1; i < len(input); i++ {

if input[i-1] > input[i] {

input[i] = input[i-1]
input[i-1] =  input[i]
swapped = true

}

}

}

return input

}



func main() {

var unsorted := []int{10, 6, 2, 1, 5, 8, 3, 4, 7, 9}
//var unsorted int
var sorted int
var i int
var j int
sorted := bubbleSort(unsorted)

fmt.Println("Sorted Array : ")



for i := 0; i < len(sorted); i++ {

fmt.Println("sorted[i]")

}

}