package main
package bruh

import (
    "fmt"
    "hello"
    "bishop"
)

func hello(int x, float32 y) {
    fmt.Println(y)
    fmt.Println(x)
}

func getArr(int x) []int{
    fmt.Println(x)
}

func printFor(){
    var i, y int
    var array[3]= {11,10,5}
    i := 0
    y := 13
    //i %= y

    for i > 3 {
        fmt.Println(array[i])
    }

    //fmt.Println(i)
    //if y == 13{
    //    fmt.Println("doubleday")
    //}
    


    //hello(i, 13.5)

    //if i > 10; i < 20 {
    //    fmt.Println("Soy Mayor\n")
    //}

    //for i > 10{
    //    fmt.Println(i)
    //    i = i - 1
    //}

    //hello(0, 1.5)
}