package main
package bruh

import (
    "fmt"
    "hello"
    "bishop"
)

func hello(int x, float32 y) {
    fmt.Println(y)
    fmt.Println(x)
}

//func getArr(int x) []int{
//    fmt.Println(x)
//}

func main(){
    var i, y int
    //var array[3]= {11,10,5}
    i := 13
    y := 13
    //i %= y
    if i%2 == 0 {
        fmt.Println("a is even")
    }else {
     fmt.Println("a is odd")
    }   

    if i > 10 {
        fmt.Println("Es mayor")
    }

    for i; i < 20; i+=1 {
        fmt.Println("i=", i)
    }
    /*
    for i < 3 {
        fmt.Println(i)
        fmt.Println("\n")
        i=i+1
    }

    fmt.Println(i)
    if y == 13{
        fmt.Println("doubleday\n")
    }

    hello(i, 13.5)

    if i > 10; i < 20 {
        fmt.Println("Soy Mayor\n")
    }

    for i < 10{
        fmt.Println(i)
        fmt.Println("\n")
        i = i + 1
    }
    */
    //hello(0, 1.5)
}